<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no">
    <meta charset="utf-8">
    <link
        rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous"
    />
    <title>Cursos de verano</title>
</head>
<body>
    <div id="root">
    </div>
    <script type="text/javascript">
        window.REACT_INPUTS_VALIDATION = {
          customErrorMessage: {
            "en-US": {
              textbox: {
                empty: name => `${name} no puede ser vacío`,
              }
            }
          }
        };
      </script>
</body>
</html>